@layout.app({ title: 'Contact Us' })
  @slot('main')
    <main>
        <section class="section">
            <div class="container">
                <h1 class="section-title">Hubungi Kami</h1>
                <p style="text-align:center; max-width: 600px; margin: -2rem auto 3rem; color: var(--text-secondary);">Punya pertanyaan atau pesanan khusus? Kirimkan pesan kepada kami.</p>

                <div class="contact-form-container">
                    <form action="#" method="POST">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="name">Nama Anda</label>
                                <input type="text" id="name" name="name" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Anda</label>
                                <input type="email" id="email" name="email" class="form-input">
                            </div>
                        </div>
                        <div class="form-group form-full-width">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" rows="5" class="form-input"></textarea>
                        </div>
                        <div class="form-actions">
                             <button type="submit" class="btn btn-primary">Kirim Pesan
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
@endslot
@end

