@layout.app({ title: 'Home' })
  @slot('main')
    <main>
        
        <section class="hero">
            <div class="hero-content">
                <h1>Tempa Legenda Anda Sendiri</h1>
                <p>Temukan koleksi pedang fantasi paling legendaris yang dibuat oleh para ahli. Setiap bilah memiliki ceritanya sendiri.</p>
                <a href="/products" class="btn btn-primary">
                    Lihat Koleksi
                </a>
            </div>
        </section>

        
        <section class="section section-dark">
            <div class="container">
                <h2 class="section-title">Produk Unggulan</h2>
                <div class="product-grid">
                    
                    <div class="product-card">
                        <img src="/images/pedangnaga.png" >
                        <div class="product-card-content">
                            <h3>Dragon's Fang</h3>
                            <p>Ditempa dengan api naga, pedang ini dikatakan berisi esensi kekuatan kuno.</p>
                            <div class="product-price">Rp 4.500.000</div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="/images/pedanbulan.png">
                        <div class="product-card-content">
                            <h3>Moonshadow Blade</h3>
                            <p>Bilah yang menyerap cahaya bulan, bersinar lembut dalam kegelapan.</p>
                            <div class="product-price">Rp 3.800.000</div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="/images/pedangkristal.png" >
                        <div class="product-card-content">
                            <h3>Crystal Oathkeeper</h3>
                            <p>Sebuah pedang yang terbuat dari kristal murni dari gua-gua terdalam.</p>
                            <div class="product-price">Rp 5.200.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container brand-showcase-content">
                <div class="brand-text">
                    <h2>Keahlian Sejati Dalam Setiap Bilah</h2>
                    <p>Setiap pedang di Sword Emporium bukan hanya senjata, tetapi sebuah karya seni. Ditempa oleh tangan tangan ahli menggunakan metode tradisional, kami memastikan setiap detail mulai dari keseimbangan hingga ukiran pada gagangnya sempurna.</p>
                    <p>Kami hanya menggunakan bahan-bahan terbaik, dari baja legendaris hingga kayu eksotis, untuk menciptakan pusaka yang akan bertahan dari generasi ke generasi.</p>
                </div>
                <div class="brand-image">
                    <img src="/images/sipenempa.png" alt="Proses Pembuatan Pedang">
                </div>
            </div>
        </section>

        
        <section class="motto-section">
            <div class="container">
                <p class="motto-text">"Bukan hanya bilah baja, tapi jiwa dari sebuah legenda."</p>
                <span class="motto-attr">- Sword Emporium</span>
            </div>
        </section>

    </main>
@endslot
@end


