@layout.app({ title: 'Tambah Produk' })
  @slot('main')
  
    <main>
        <section class="section">
            <div class="container">
                <h1 class="section-title">Produk Saya</h1>
                
                @if(!session.get('isLoggedIn') || session.get('role') !== 'seller')
                    <div class="error-message">
                        <p>Hanya penjual yang dapat mengakses halaman ini. <a href="/login" class="link">Login sebagai penjual</a>.</p>
                    </div>
                @else
                    <div style="max-width: 700px; margin: 0 auto; background-color: #2a2a2a; padding: 2.5rem; border-radius: 12px; border: 1px solid #444;">
                        <h2 style="margin-bottom: 2rem; color: #f5f5dc; font-family: Georgia, serif; font-size: 1.3rem; text-align: center;">Tambah Produk Baru</h2>
                        <form action="/seller/add-product" method="POST" enctype="multipart/form-data">
                            {{ csrfField() }}
                            
                            <div style="margin-bottom: 1.5rem;">
                                <label for="name" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #f5f5dc;">Nama Produk *</label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    name="name" 
                                    placeholder="Contoh: Dragon's Fang Sword"
                                    required
                                    style="width: 100%; padding: 0.8rem; background-color: #1c1c1c; border: 1px solid #444; border-radius: 6px; color: #f5f5dc; font-size: 1rem; font-family: inherit; box-sizing: border-box;"
                                >
                            </div>

                            <div style="margin-bottom: 1.5rem;">
                                <label for="description" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #f5f5dc;">Deskripsi Produk *</label>
                                <textarea 
                                    id="description" 
                                    name="description" 
                                    placeholder="Jelaskan keunggulan dan spesifikasi produk Anda..."
                                    rows="5"
                                    required
                                    style="width: 100%; padding: 0.8rem; background-color: #1c1c1c; border: 1px solid #444; border-radius: 6px; color: #f5f5dc; font-size: 1rem; font-family: inherit; box-sizing: border-box; resize: vertical;"
                                ></textarea>
                            </div>

                            <div style="margin-bottom: 1.5rem;">
                                <label for="price" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #f5f5dc;">Harga (Rp) *</label>
                                <input 
                                    type="number" 
                                    id="price" 
                                    name="price" 
                                    placeholder="Contoh: 5000000"
                                    min="0"
                                    required
                                    style="width: 100%; padding: 0.8rem; background-color: #1c1c1c; border: 1px solid #444; border-radius: 6px; color: #f5f5dc; font-size: 1rem; font-family: inherit; box-sizing: border-box;"
                                >
                            </div>

                            <div style="margin-bottom: 2rem;">
                                <label for="image" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #f5f5dc;">Gambar Produk</label>
                                <input 
                                    type="file" 
                                    id="image" 
                                    name="image" 
                                    accept="image/*"
                                    style="width: 100%; padding: 0.8rem; background-color: #1c1c1c; border: 1px solid #444; border-radius: 6px; color: #f5f5dc; font-size: 1rem; font-family: inherit; box-sizing: border-box;"
                                >
                                <p style="font-size: 0.85rem; color: #999; margin-top: 0.5rem;">Format: JPG, PNG, WebP. Max 5MB</p>
                            </div>

                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-primary" style="padding: 0.9rem 2rem; font-size: 1rem;">Tambah Produk</button>
                            </div>
                        </form>
                    </div>

                    <hr style="border: 1px solid var(--border-color); margin: 3rem 0;">

                    @if(!sellerProducts || sellerProducts.length === 0)
                        <div class="no-products">
                            <p>Anda belum menambahkan produk apapun.</p>
                        </div>
                    @else
                        <div class="products-info">
                            <p>Total Produk: <strong>{{ sellerProducts.length }}</strong></p>
                        </div>
                        
                        <div class="seller-products-grid">
                            @each(product in sellerProducts)
                                <div class="seller-product-card">
                                    <div class="seller-product-image">
                                        <img src="/images/{{ product.image }}" alt="{{ product.name }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <div class="seller-product-content">
                                        <h3>{{ product.name }}</h3>
                                        <p class="seller-product-description">{{ product.description }}</p>
                                        <div class="seller-product-meta">
                                            <span class="seller-product-price">Rp {{ product.price.toLocaleString('id-ID') }}</span>
                                            @if(product.addedAt)
                                                <span class="seller-product-date">{{ product.addedAt }}</span>
                                            @endif
                                        </div>
                                        <div class="seller-product-actions">
                                            <form action="/seller/delete-product" method="POST" style="display: inline;">
                                                {{ csrfField() }}
                                                <input type="hidden" name="productId" value="{{ product.id }}">
                                                <button type="submit" class="btn btn-logout" onclick="return confirm('Apakah Anda yakin ingin menghapus produk ini?')">Hapus</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            @endeach
                        </div>
                    @endif
                @endif
            </div>
        </section>
    </main>

@endslot
@end
